{"name":"Word Unscrambler","short_name":"Unscrambler","start_url":"/","display":"standalone","background_color":"#f4f7fb","theme_color":"#111827","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
